git<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smart Budget</title>

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <!-- Mi CSS -->
    <link rel="stylesheet" href="./assets/css/main.css" />
  </head>

  <body>
    <!-- Header y barra de navegación -->
    <header>
      <nav class="nav">
        <a href="#banner" class="nav__logo">
          <img src="./assets/img/Logo SB.svg" alt="logo smartbudget" />
        </a>
        <ul class="nav__menu">
          <li class="nav__item">
            <a class="nav__link" href="#beneficios">Beneficios</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="#registro">Registro</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="#contacto">Contacto</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <!-- Presentación -->
      <section id="banner">
        <h1 class="nav__title">SmartBudget</h1>
        <h2>Gestiona tus finanzas personales de forma fácil</h2>
        <p>Visualiza ingresos, gastos y metas financieras en un solo lugar</p>
        <a href="#registro" class="cta">Comienza ahora</a>
      </section>
      <!-- Beneficios -->
      <section id="beneficios">
        <article>
          <h3>Visualización clara</h3>
          <p>Gráficos dinámicos para entender tus gastos</p>
        </article>

        <article>
          <h3>Metas de ahorro</h3>
          <p>Define tus objetivos y sigue tu progreso</p>
        </article>

        <article>
          <h3>Accesible en cualquier dispositivo</h3>
          <p>Diseño responsivo para móvil, tablet y escritorio</p>
        </article>
      </section>
    </main>

    <!-- Footer -->
    <footer id="contacto">
      <p>© 2026 SmartBudget | contacto@smartbudget.com</p>
    </footer>
  </body>
</html>
